<html>
  <head>
    <title>jsonp test</title>
    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-setting {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-setting .form-signin-heading,
      .form-setting .checkbox {
        margin-bottom: 10px;
      }
      .form-setting input[type="email"],
      .form-setting input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">

    </head>
    <body>
   <div class="container">
      <form class="form-setting">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="id" id="id" type="text" class="input-block-level" placeholder="id">
        <input name="title" id="title" type="text" class="input-block-level" placeholder="title">
        <input name="content" id="content" type="text" class="input-block-level" placeholder="content">
        <input name="author" id="author" type="text" class="input-block-level" placeholder="author">
        <input name="email" id="email" type="email" class="input-block-level" placeholder="Email address">
        </label>
        <button name="submit" id="submit" class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
  </div>
    <script src="../ext/js/jquery.js"></script>
    <script src="../ext/js/bootstrap.min.js"></script>
    <script src="../js/setting.js"></script>  

    </body>
</html>